<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>آموزش نصب</title>
<style type="text/css">
body {
	font: 8pt tahoma;
	direction:rtl;
	margin:0;
	padding:0;
}
ul,li {
	margin:0;
	padding:0;
}
div.code {
	background: #eee;
	padding:3px;
	padding-left: 15px;
	border: 1px solid #d8d8d8;
	direction:ltr;
	margin:0 auto;
	text-align:left;
	width: 96%;
	color: #333;
	white-space: nowrap;
	line-height: 18px;
}

div.middle {
	margin: 0 auto;
	width: 980px;
	background: #fafafa;
	border: 1px solid #d8d8d8;
	-moz-box-shadow: #eee 1px 1px 10px;
	-moz-border-radius: 5px;
	overflow: hidden;
	margin-top: 20px;
}
p.dleplus {
	text-align:center;
	padding:10px;
	font-family: "Times New Roman", Times, serif;
	font-size:22px;
	font-weight:bold;
}
p {
	padding: 4px;
	line-height:18px;
	font-size: 12px;
}
div.footer {
	text-align:left; background: #f5f5f5; border-top: 1px dotted #666; margin: 4px; padding:7px; color: #999;
}
a:link , a:visited{
	color: #999;
	text-decoration:none;
}
a:hover {
	color: #89b52c;
	text-decoration:none;
}

</style>

</head>

<body>

<div class="middle">



<p> شایان ذکر است در آموزش داده شده توجه نمایید تمام فایل ها را با نرم افزار ویرایشگر کد به غیر از Frontpage باز نمایید. </p>


<div class="code" style="direction:rtl; text-align:right;"> پس از اینکه از حالت ZIP فایل را خارج کردیم تمامی محتویات را عینا به Root محل نصب سیستم انتقال می دهیم تا فایل و پوشه ها جایگزین گردند. سپس مراحل زیر را انجام می دهیم.<br>
<b> توجه :</b><br>
شاخه templates را باز نموده فایل های محتوی شاخه yourtheme را به شاخه قالب خودتان انتقال دهید.
</div>

<p> <b> مرحله اول : </b> فایل <strong>install-vip.php</strong> را اجرا نمایید. تا سیستم نصب شود </p>


<p><strong>مرحله دوم :</strong>  فایل engine.php را باز نمایید:
  <br>
  به دنبال کد زیر بگردید:
</p>
<div class="code">
	case "addnews" :<br>

		include ENGINE_DIR . '/modules/addnews.php';<br>

		break;

	
</div>

<p> <strong>مرحله سوم:</strong> کد زیر را بعد از کد بالا قرار دهید:</p>
<div class="code"> 
		case "vip_user" :<br>
	  if ($is_logged) {		<br>	
		$config['allow_cache'] = false;			<br>
		include ENGINE_DIR . '/modules/vip_user.php';<br>
	  } else <br>
		msgbox ( $lang['all_err_1'], $lang['fav_error'] );<br>
	  break;

    
</div>

<p> <strong>مرحله چهارم:</strong> از مسیر engine/inc/options.php را باز نمایید:</p>
کد زیر را پیدا کنید:
<div class="code"> 
								array (<br>

											'name' => $lang['opt_cat'], <br>

											'url' => "$PHP_SELF?mod=categories", <br>

											'descr' => $lang['opt_catc'], <br>

											'image' => "cats.png", <br>

											'access' => $user_group[$member_id['user_group']]['admin_categories'] <br>

								), 
</div>

<p> <strong>مرحله پنجم:</strong> کد زیر را بعد از کد بالا قرار دهید.:</p>
<div class="code"> 
		array (<br>

											'name' => "افزونه VIP", <br>

											'url' => "$PHP_SELF?mod=vip_panel", <br>

											'descr' => "مدیریت پرداخت ها و اعضای VIP", <br>

	'image' => "user6.png", <br>

											'access' => "admin" <br>

								), 
    
</div>
<p> <strong> برای دیدن VIP : </strong> </p>


<div class="code"> 
http://yoursite.com/index.php?do=vip_user <br>


</div>

 



  </p>


</div>
</body>
</html>
